NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://admin:a11Black$@localhost:27027/admin
JWT_SECRET=YVcyFt+JcFVxnbGpfMdfhu0yGSodkjsAOKLHIcI5D5Y=
JWT_EXPIRES_IN=1d
NODE_SECRET=tZHR/XM3wFQZ9NAYjXCgjLtznD16SQY+K1mY+BW37QI=
LOG_LEVEL=info
LOG_MAX_FILES=14d
LOG_DIRECTORY=/opt/sentinel-vps/logs
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
WS_HEARTBEAT_INTERVAL=30000
WS_HEARTBEAT_TIMEOUT=60000